# packages in environment at /home/indika/anaconda3/envs/myenv:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.1.0                   pypi_0    pypi
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.10.0                   pypi_0    pypi
black                     21.4b2                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.9.30            h06a4308_1  
certifi                   2021.5.30        py38h06a4308_0  
charset-normalizer        2.0.6                    pypi_0    pypi
click                     8.0.1              pyhd3eb1b0_0  
colorama                  0.4.4                    pypi_0    pypi
cpuonly                   1.0                           0    pytorch
cudatoolkit               11.1.74              h6bb024c_0    nvidia
debugpy                   1.5.0                    pypi_0    pypi
decorator                 5.1.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
detectron2                0.5+cu111                pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
freetype                  2.10.4               h5ab3b9f_0  
fsspec                    2021.10.0                pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
fvcore                    0.1.5.post20210924          pypi_0    pypi
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google                    3.0.0                    pypi_0    pypi
hydra-core                1.1.1                    pypi_0    pypi
idna                      3.2                      pypi_0    pypi
importlib-metadata        4.8.1            py38h06a4308_0  
intel-openmp              2021.3.0          h06a4308_3350  
ipykernel                 6.4.1                    pypi_0    pypi
ipython                   7.28.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.6.5                    pypi_0    pypi
jedi                      0.18.0                   pypi_0    pypi
jinja2                    3.0.2                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                4.1.0                    pypi_0    pypi
jupyter-client            7.0.6                    pypi_0    pypi
jupyter-core              4.8.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libidn2                   2.3.2                h7f8727e_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h4ff587b_1  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.3                h295c915_1  
markupsafe                2.0.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.2            py38h51133e4_0  
mypy_extensions           0.4.3                    py38_0  
nbclient                  0.5.4                    pypi_0    pypi
nbconvert                 6.2.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               hff7bd54_1  
notebook                  6.4.4                    pypi_0    pypi
numpy                     1.20.3           py38hf144106_0  
numpy-base                1.20.3           py38h74d4b33_0  
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46               pyhd3eb1b0_0  
omegaconf                 2.1.1                    pypi_0    pypi
opencv-python             4.5.3.56                 pypi_0    pypi
openh264                  2.1.0                hd408876_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.0                     pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
pathspec                  0.7.0                      py_0  
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.2                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
prometheus-client         0.11.0                   pypi_0    pypi
prompt-toolkit            3.0.20                   pypi_0    pypi
protobuf                  3.11.0                   pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pydeprecate               0.3.1                    pypi_0    pypi
pygments                  2.10.0                   pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.8.11          h12debd9_0_cpython  
python-dateutil           2.8.2                    pypi_0    pypi
pytorch-lightning         1.4.9                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py38h7f8727e_0  
requests                  2.26.0                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.2.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0  
soupsieve                 2.2.1                    pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
torch                     1.9.1+cu111              pypi_0    pypi
torchaudio                0.9.1                    pypi_0    pypi
torchmetrics              0.5.1                    pypi_0    pypi
torchvision               0.10.1+cu111             pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
traitlets                 5.1.0                    pypi_0    pypi
typed-ast                 1.4.3            py38h7f8727e_1  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.0                   pypi_0    pypi
wandb                     0.10.0                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.1                    pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xz                        5.2.5                h7b6447c_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
