absl-py==0.12.0
aiohttp-cors==0.7.0
aiohttp==3.7.4.post0
aioredis==1.3.1
altair==4.1.0
aniso8601==9.0.1
antlr4-python3-runtime==4.8
anyio==3.1.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.1.0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.zoneinfo==0.2.1
base58==2.1.0
beautifulsoup4==4.10.0
black==21.4b2
bleach==4.1.0
blessings==1.7
boto3==1.18.55
botocore==1.21.55
cachetools==4.2.1
certifi==2021.5.30
cfgv==3.3.0
charset-normalizer==2.0.6
clearml==1.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configparser==5.0.2
cycler==0.10.0
cython==0.29.23
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
deprecated==1.2.13
detectron2==0.5+cu111
dill==0.3.4
distlib==0.3.2
distro==1.6.0
dlib==19.22.0
dnspython==2.1.0
docker-pycreds==0.4.0
entrypoints==0.3
eventlet==0.32.0
face-recognition-models==0.3.0
face-recognition==1.3.0
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
fiftyone==0.13.3
filelock==3.0.12
flask-restful==0.3.9
flask-simple-geoip==0.2.4
flask==2.0.1
flatbuffers==1.12
fsspec==2021.10.0
furl==2.1.2
future==0.18.2
fvcore==0.1.5.post20210924
gast==0.3.3
gitdb==4.0.7
gitpython==3.1.14
glob2==0.7
google-api-core==1.30.0
google-auth-oauthlib==0.4.4
google-auth==1.28.0
google-pasta==0.2.0
google-trans-new==1.1.9
google==3.0.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==1.1.2
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
hiredis==2.0.0
httpcore==0.13.7
httpx==0.19.0
humanfriendly==9.2
hydra-core==1.1.1
identify==2.2.10
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
importlib-resources==5.1.4
install==1.3.4
iopath==0.1.8
ipaddress==1.0.23
ipykernel==6.4.1
ipython-genutils==0.2.0
ipython==7.28.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
jinja2==3.0.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.5
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.8.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.2
jupyterlab==3.0.16
kaleido==0.2.1
keras-preprocessing==1.1.2
keras==2.4.3
kiwisolver==1.3.1
lxml==4.6.3
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.3
matplotlib==3.4.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mongoengine==0.20.0
motor==2.5.1
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
nbclassic==0.3.1
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
ndjson==0.3.1
nest-asyncio==1.5.1
networkx==2.6.3
nodeenv==1.6.0
notebook==6.4.4
numpy==1.19.5
nvidia-ml-py3==7.352.0
nvidia-ml-py==11.450.51
nvitop==0.4.4.1
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.1
opencensus-context==0.1.2
opencensus==0.7.13
opencv-python-headless==4.5.3.56
opencv-python==4.5.3.56
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.0
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.2
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
patool==1.12
pexpect==4.8.0
phonenumbers==8.12.28
pickleshare==0.7.5
pillow==8.3.2
pip==21.2.4
platformdirs==2.3.0
plotly==4.14.3
pluggy==0.13.1
portalocker==2.3.0
pprintpp==0.4.0
pre-commit==2.13.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.6.0
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.7
py==1.10.0
pyarrow==5.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.2
pydantic==1.8.2
pydeck==0.7.0
pydeprecate==0.3.1
pydot==1.4.2
pygments==2.10.0
pymongo==3.12.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytorch-lightning==1.4.9
pytz==2021.3
pywavelets==1.1.1
pyyaml==5.1
pyzmq==22.3.0
ray==1.4.1
redis==3.5.3
regex==2021.4.4
requests-oauthlib==1.3.0
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
send2trash==1.8.0
sentry-sdk==1.0.0
setuptools==58.2.0
shortuuid==1.0.1
simple-geoip==0.1.1
six==1.15.0
sklearn==0.0
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
streamlit==0.88.0
stripe==2.60.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
tensorboardx==2.4
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorflow==2.4.1
tensorrt==0.0.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
tifffile==2021.8.30
toml==0.10.2
tomli==1.1.0
toolz==0.11.1
torch-tb-profiler==0.2.0
torch==1.9.1+cu111
torchaudio==0.9.1
torchmetrics==0.5.1
torchvision==0.10.1+cu111
tornado==6.1
tox==3.23.1
tqdm==4.62.0
traitlets==5.1.0
translate==3.5.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
tzlocal==3.0
universal-analytics-python3==1.1.1
urllib3==1.26.0
validators==0.18.2
virtualenv==20.4.7
voxel51-eta==0.5.3
wandb==0.10.0
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
werkzeug==2.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.12.0
yacs==0.1.8
yarl==1.6.3
yaspin==2.1.0
zipp==3.4.1