name: myenv
channels:
  - nvidia
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - click=8.0.1=pyhd3eb1b0_0
  - cpuonly=1.0=0
  - cudatoolkit=11.1.74=h6bb024c_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - importlib-metadata=4.8.1=py38h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - mypy_extensions=0.4.3=py38_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pathspec=0.7.0=py_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.11=h12debd9_0_cpython
  - readline=8.1=h27cfd23_0
  - regex=2021.8.3=py38h7f8727e_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argon2-cffi==21.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - black==21.4b2
    - bleach==4.1.0
    - charset-normalizer==2.0.6
    - colorama==0.4.4
    - debugpy==1.5.0
    - decorator==5.1.0
    - defusedxml==0.7.1
    - detectron2==0.5+cu111
    - entrypoints==0.3
    - fsspec==2021.10.0
    - future==0.18.2
    - fvcore==0.1.5.post20210924
    - google==3.0.0
    - hydra-core==1.1.1
    - idna==3.2
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.2
    - jsonschema==4.1.0
    - jupyter-client==7.0.6
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.4
    - omegaconf==2.1.1
    - opencv-python==4.5.3.56
    - packaging==21.0
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.6.0
    - ptyprocess==0.7.0
    - pydeprecate==0.3.1
    - pygments==2.10.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.9
    - pytz==2021.3
    - pyzmq==22.3.0
    - requests==2.26.0
    - send2trash==1.8.0
    - setuptools==58.2.0
    - soupsieve==2.2.1
    - terminado==0.12.1
    - testpath==0.5.0
    - torch==1.9.1+cu111
    - torchaudio==0.9.1
    - torchmetrics==0.5.1
    - torchvision==0.10.1+cu111
    - tornado==6.1
    - traitlets==5.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.0
    - wandb==0.12.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/indika/anaconda3/envs/myenv
